<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>User Details</title>
  </head>
  <body>
    <a href="index.html">HOME</a>

    <form action="UserDetails" method="get">

      First name:<br>
      <input type="text" name="fname"><br>

      Last name:<br>
      <input type="text" name="lname"><br>

      Country:<br>
      <input type="text" name="country"><br>

      City:<br>
      <input type="text" name="city"><br>

      <!--TODO - make form submit FirstName, LastName, City and Country to the UserDetailsServlet-->

      <input type="submit" id="submit" name="submit" value="Submit">

    </form>
  </body>
</html>